spring.application.name=backend

# server
server.port=9098

# db (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/ToDoAppdb
spring.datasource.username=user
spring.datasource.password=my_very_strongPassword#
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
